.slider {
  &__wrapper {
    width: 100%;
    height: 456px;
    overflow-x: hidden;
    margin-bottom: 48px;
    display: flex;
    align-items: center;
  }

  &__line {
    height: 456px;
    display: flex;
    gap: 80px;
    transition: 0.3s;
  }

  &__item {
    height: 100%;
    width: 328px;
    color: var(--primary);
    max-width: calc(100vw - var(--gap-small-xl) * 2);
    font-size: 50px;
    padding: 4px;
    user-select: none;
  }

  &__card {
    background: var(--primary-invert);
    box-shadow:
      0px 2px 4px 0px #00000033,
      0px 0px 8px 0px #00000014;
    border-radius: 28px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }

  &__buttons {
    display: flex;
    width: max-content;
    margin-left: auto;
    gap: 20px;
  }

  &__button--prev {
    transform: rotate(-90deg);
  }
  &__button--next {
    transform: rotate(90deg);
  }
}

@media (min-width: 600px) and (max-width: 860px) {
  .slider__line {
    padding: 0 calc((100vw - var(--gap-small-xl) * 2 - 328px * 2 - 80px) / 2);
  }
}

@media (max-width: 500px) {
  .slider {
    margin-bottom: 112px;
  }
  .slider__line {
    padding: 0 calc((100vw - var(--gap-small-xl) * 2 - 328px) / 2);
  }
  .slider__buttons {
    position: absolute;
    right: 50%;
    transform: translateX(50%);
  }
}
